#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_rest
spring.datasource.username=root
spring.datasource.password=123456.

#
# Spring Data REST Properties
#
spring.data.rest.base-path=/api